eoe/books/CrayMsg_PG/CrayMsg_PG.dtd

<!-- Version $Revision: 1.4 $ of the default EBT DTD   -->

<!ENTITY % ISOLAT1  SYSTEM "entities/iso-lat1.ent">
<!ENTITY % ISOLAT2  SYSTEM "entities/iso-lat2.ent">
<!ENTITY % ISONUM   SYSTEM "entities/iso-num.ent">
<!ENTITY % ISODIA   SYSTEM "entities/iso-dia.ent">
<!ENTITY % ISOPUB   SYSTEM "entities/iso-pub.ent">
<!ENTITY % ISOTECH  SYSTEM "entities/iso-tech.ent">
<!ENTITY % ISOGRK1  SYSTEM "entities/iso-grk1.ent">
<!ENTITY % ISOGRK2  SYSTEM "entities/iso-grk2.ent">
<!ENTITY % ISOGRK3  SYSTEM "entities/iso-grk3.ent">
<!ENTITY % ISOGRK4  SYSTEM "entities/iso-grk4.ent">
<!ENTITY % ISOAMSO  SYSTEM "entities/iso-amso.ent">
<!ENTITY % ISOAMSB  SYSTEM "entities/iso-amsb.ent">
<!ENTITY % ISOAMSR  SYSTEM "entities/iso-amsr.ent">
<!ENTITY % ISOAMSN  SYSTEM "entities/iso-amsn.ent">
<!ENTITY % ISOAMSA  SYSTEM "entities/iso-amsa.ent">
<!ENTITY % ISOAMSC  SYSTEM "entities/iso-amsc.ent">

<!ENTITY % ISOEQN1    SYSTEM "entities/ati-eqn1.ent">
<!ENTITY % ISOBOX    SYSTEM "entities/iso-box.ent">
<!ENTITY % ISOCYR1    SYSTEM "entities/iso-cyr1.ent">
<!ENTITY % ISOCYR2    SYSTEM "entities/iso-cyr2.ent">

%ISOLAT1;
%ISOLAT2;
%ISONUM;
%ISODIA;
%ISOPUB;
%ISOTECH;
%ISOGRK1;
%ISOGRK2;
%ISOGRK3;
%ISOGRK4;
%ISOAMSO;
%ISOAMSB;
%ISOAMSR;
%ISOAMSN;
%ISOAMSA;
%ISOAMSC;
%ISOEQN1;
%ISOBOX;
%ISOCYR1;
%ISOCYR2;

<!ELEMENT COLSPEC       - O  EMPTY >
<!ELEMENT NEWLINE       - O  EMPTY >
